<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="#08253c" >
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/lbl_createevent"
                android:textColor="#f0c80c"
                android:textSize="30sp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:background="@null"
                android:drawableLeft="@drawable/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#f0c80c"
                android:textStyle="bold" />
        </TableRow>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center" >
        <TextView
            android:id="@+id/lbldatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/lbl_footerline"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/background"
        android:gravity="center" >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:orientation="vertical" >
                <TableLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_createeventgroup"
                            style="@style/CustomStyleButton"
                            android:layout_width="wrap_content"
                            android:background="@drawable/btn_style"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/creategroup"
                            android:gravity="top|center"
                            android:text="@string/lbl_createeventhere"
                            android:textColor="#000"
                            android:textStyle="bold" />

                   </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_below="@id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/list_events"
                android:background="@drawable/tblborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>