<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="#08253c" >
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/lbl_invitation"
                android:textColor="#f0c80c"
                android:textSize="30sp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/invite" />
        </TableRow>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center" >
        <TextView
            android:id="@+id/lbldatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/lbl_footerline"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/background"
        android:gravity="center" >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_username"
                    android:textColor="#ff3f3dff"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/txtemailid"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff1c1c1c"
                    android:ems="10"
                    android:background="@drawable/tblborder" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_amt"
                    android:textColor="#ff3f3dff"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/txtamount"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#ff1c1c1c"
                    android:ems="10"
                    android:background="@drawable/tblborder" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_contacts"
                    android:textColor="#ff3f3dff"
                    android:gravity="right"
                    android:textSize="20sp" />
                 <Button
                     android:id="@+id/btnsendinvitation"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#fffbfdff"
                    android:textStyle="bold"
                    android:width="180dp"
                    android:textSize="25sp"
                    android:background="#ff3e92ff"
                    android:text="@string/lbl_sendinvitation" />
                <TableLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>